name: Fast API Docker Machine Learning
on:
  push:
    branches: [ main ]
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build the FastAPI Docker image
      run: docker build -t '${{secrets.DOCKER_LOGIN}}'/machine_learning_fastapi:'${{github.sha}}' .
      
    - name: Login to docker
      run: docker login --username '${{secrets.DOCKER_LOGIN}}' --password '${{secrets.DOCKER_PASSWORD}}'

    - name: Push the docker image
      run: docker push '${{secrets.DOCKER_LOGIN}}'/machine_learning_fastapi:'${{github.sha}}'

  coverage:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        # Install code coverage tool (e.g. Codecov)
        pip install codecov
        # Install project dependencies
        pip install -r requirements.txt
      
    - name: Run tests with code coverage
      run: |
        # Run tests with code coverage
        # Example: pytest --cov=app tests/
        pytest --cov=app tests/
      
    - name: Upload code coverage report
      run: |
        # Upload code coverage report to the code coverage tool
        codecov upload